﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fullmoon.WebApi", "Fullmoon.WebApi\Fullmoon.WebApi.csproj", "{7DFAA631-13ED-45A2-82DF-2647ED46FF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fullmoon.DTO", "Fullmoon.DTO\Fullmoon.DTO.csproj", "{7F22397B-DB22-47DE-BE29-80F664EFD325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DFAA631-13ED-45A2-82DF-2647ED46FF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DFAA631-13ED-45A2-82DF-2647ED46FF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DFAA631-13ED-45A2-82DF-2647ED46FF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DFAA631-13ED-45A2-82DF-2647ED46FF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F22397B-DB22-47DE-BE29-80F664EFD325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F22397B-DB22-47DE-BE29-80F664EFD325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F22397B-DB22-47DE-BE29-80F664EFD325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F22397B-DB22-47DE-BE29-80F664EFD325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
